plugins {
    id("java")
    id("checkstyle")
    id("pmd")
}

repositories {
    mavenCentral()
}

apply plugin: ("java")
apply plugin: ("checkstyle")
apply plugin: ("pmd")
apply(from: "${rootDir}/script/analysis/pmd.gradle")
apply(from: "${rootDir}/script/analysis/checkstyle.gradle")

dependencies {
    // App
    implementation("com.google.guava:guava:${guavaVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
    implementation("org.apache.commons:commons-dbcp2:${commonsDbcp2Version}")
    implementation("org.reflections:reflections:${reflectionsVersion}")
    트 implementation('com.fasterxml.jackson.core:jackson-databind:2.17.0')

    // Test
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.0")

    // Lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}
